{
  "name": "travel-planner",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
  "start": "cd Frontend/travel && npx serve dist --listen 10000 --single",
  "start:frontend": "cd Frontend/travel && npm run dev",
  "install:all": "cd Frontend/travel && npm install --unsafe-perm",
  "build:frontend": "cd Frontend/travel && npm install --unsafe-perm && npm run build",
  "build": "npm run build:frontend"
},
  "author": "",
  "license": "ISC"
}