{
  "name": "travel-planner",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start:backend": "cd Backend && npm run dev",
    "start:frontend": "cd Frontend && npm run dev",
    "install:all": "npm install && cd Backend && npm install && cd ../Frontend && npm install",
    "build:frontend": "cd Frontend && npm install && npm run build",
    "build": "npm run install:all && npm run build:frontend"
  },
  "author": "",
  "license": "ISC"
}